BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2019  21:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, iic.obj, sys.obj TO 2012yu_water RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  iic.obj (IIC)
  sys.obj (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  2012yu_water (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_ACK?IIC
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?SYS
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011DH     UNIT         ?PR?T0SERVER?SYS
            CODE    012BH     0092H     UNIT         ?PR?KEYSCAN?SYS
            CODE    01BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0249H     006DH     UNIT         ?PR?_DISP_SET?SYS
            CODE    02B6H     005BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0311H     0055H     UNIT         ?C?LIB_CODE
            CODE    0366H     004BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03B1H     0047H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03F8H     0044H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    043CH     0044H     UNIT         ?PR?LEDSCAN?SYS
            CODE    0480H     003BH     UNIT         ?PR?IIC_START?IIC
            CODE    04BBH     002BH     UNIT         ?PR?_READ_PCF8591?SYS
            CODE    04E6H     0020H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0506H     0018H     UNIT         ?PR?MAIN?SYS
            CODE    051EH     0018H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   2012yu_water (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:51:12  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SYS
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?T0SERVER?SYS               -----    -----
  +--> ?PR?KEYSCAN?SYS
  +--> ?PR?_DISP_SET?SYS
  +--> ?PR?_READ_PCF8591?SYS
  +--> ?PR?LEDSCAN?SYS

?PR?_DISP_SET?SYS              0008H    0006H

?PR?_READ_PCF8591?SYS          0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            -----    -----
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  2012yu_water (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BDH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:51:12  PAGE 3


  C:01BDH         LINE#         133
  C:01BFH         LINE#         134
  C:01C0H         LINE#         135
  C:01C1H         LINE#         136
  C:01C3H         LINE#         185
  C:01C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02B6H         PUBLIC        IIC_Ack
  C:0480H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0366H         PUBLIC        _IIC_SendByte
  C:03F8H         PUBLIC        IIC_WaitAck
  C:04E6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:03B1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0480H         LINE#         23
  C:0480H         LINE#         24
  C:0480H         LINE#         25
  C:0482H         LINE#         26
  C:0484H         LINE#         27
  C:049DH         LINE#         28
  C:049FH         LINE#         29
  C:04B8H         LINE#         30
  C:04BAH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04E6H         LINE#         34
  C:04E6H         LINE#         35
  C:04E6H         LINE#         36
  C:04E8H         LINE#         37
  C:04EAH         LINE#         38
  C:0503H         LINE#         39
  C:0505H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:02B6H         LINE#         43
  C:02B6H         LINE#         44
  C:02B6H         LINE#         45
  C:02B9H         LINE#         46
  C:02B9H         LINE#         47
  C:02BBH         LINE#         48
  C:02BDH         LINE#         50
  C:02BDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:51:12  PAGE 4


  C:02BFH         LINE#         52
  C:02BFH         LINE#         53
  C:02D8H         LINE#         54
  C:02DAH         LINE#         55
  C:02F3H         LINE#         56
  C:02F5H         LINE#         57
  C:02F7H         LINE#         58
  C:0310H         LINE#         59
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:03F8H         LINE#         62
  C:03F8H         LINE#         63
  C:03F8H         LINE#         64
  C:03FAH         LINE#         65
  C:0413H         LINE#         66
  C:0415H         LINE#         67
  C:042EH         LINE#         68
  C:0431H         LINE#         69
  C:0431H         LINE#         70
  C:0433H         LINE#         71
  C:0436H         LINE#         72
  C:0438H         LINE#         73
  C:0438H         LINE#         75
  C:0438H         LINE#         76
  C:043AH         LINE#         77
  C:043BH         LINE#         78
  C:043BH         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         82
  C:0366H         LINE#         83
  C:0366H         LINE#         85
  C:0368H         LINE#         86
  C:0368H         LINE#         87
  C:036CH         LINE#         88
  C:036CH         LINE#         89
  C:036EH         LINE#         90
  C:0370H         LINE#         92
  C:0370H         LINE#         93
  C:0372H         LINE#         94
  C:0372H         LINE#         95
  C:038BH         LINE#         96
  C:038DH         LINE#         97
  C:0391H         LINE#         98
  C:03AAH         LINE#         99
  C:03ACH         LINE#         100
  C:03B0H         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:51:12  PAGE 5


  C:03B1H         LINE#         104
  C:03B1H         LINE#         105
  C:03B1H         LINE#         109
  C:03B3H         LINE#         110
  C:03B3H         LINE#         111
  C:03B5H         LINE#         112
  C:03CEH         LINE#         113
  C:03D2H         LINE#         114
  C:03D5H         LINE#         115
  C:03D8H         LINE#         116
  C:03DAH         LINE#         117
  C:03F3H         LINE#         118
  C:03F7H         LINE#         119
  C:03F7H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04BBH         PUBLIC        _read_pcf8591
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        t0Server
  D:00D8H         PUBLIC        CCON
  C:0506H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  D:002BH         PUBLIC        ledChar
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0036H         PUBLIC        ledBuff
  D:003EH         PUBLIC        lightVal
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        waterCnt
  D:0041H         PUBLIC        totalCnt
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:043CH         PUBLIC        ledscan
  C:0249H         PUBLIC        _disp_set
  D:0043H         PUBLIC        sysState
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:51:12  PAGE 6


  D:0044H         PUBLIC        keyVal
  C:012BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0506H         LINE#         10
  C:0506H         LINE#         11
  C:0506H         LINE#         12
  C:050EH         LINE#         13
  C:0510H         LINE#         14
  C:0516H         LINE#         15
  C:051CH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          T0SERVER
  -------         DO            
  D:0023H         SYMBOL        keyCnt
  D:0025H         SYMBOL        lightCnt
  -------         DO            
  D:0021H         SYMBOL        addCnt
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         20
  C:002BH         LINE#         23
  C:0040H         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         27
  C:004FH         LINE#         28
  C:004FH         LINE#         29
  C:0057H         LINE#         30
  C:0060H         LINE#         31
  C:0067H         LINE#         32
  C:0069H         LINE#         33
  C:0069H         LINE#         34
  C:0069H         LINE#         36
  C:0083H         LINE#         37
  C:008EH         LINE#         38
  C:0095H         LINE#         39
  C:009EH         LINE#         40
  C:00A7H         LINE#         41
  C:00A9H         LINE#         42
  C:00A9H         LINE#         43
  C:00A9H         LINE#         44
  C:00B2H         LINE#         45
  C:00BDH         LINE#         46
  C:00C3H         LINE#         47
  C:00D7H         LINE#         48
  C:00D9H         LINE#         49
  C:00DCH         LINE#         50
  C:00DCH         LINE#         52
  C:00F5H         LINE#         53
  C:0104H         LINE#         54
  C:010DH         LINE#         55
  C:0110H         LINE#         56
  -------         ENDPROC       T0SERVER
  -------         PROC          _DISP_SET
  D:0008H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:51:12  PAGE 7


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0249H         LINE#         60
  C:024DH         LINE#         61
  C:024DH         LINE#         63
  C:0250H         LINE#         64
  C:0258H         LINE#         65
  C:025BH         LINE#         66
  C:025EH         LINE#         67
  C:0261H         LINE#         68
  C:028FH         LINE#         69
  C:0292H         LINE#         70
  C:02ADH         LINE#         71
  C:02B5H         LINE#         72
  -------         ENDPROC       _DISP_SET
  -------         PROC          LEDSCAN
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:043CH         LINE#         74
  C:043CH         LINE#         75
  C:043CH         LINE#         77
  C:0445H         LINE#         78
  C:0459H         LINE#         79
  C:0466H         LINE#         80
  C:047AH         LINE#         81
  C:047FH         LINE#         82
  -------         ENDPROC       LEDSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0029H         SYMBOL        keyState
  D:002AH         SYMBOL        keyNow
  D:0006H         SYMBOL        kl
  D:0007H         SYMBOL        kr
  -------         ENDDO         
  C:012BH         LINE#         84
  C:012BH         LINE#         85
  C:012BH         LINE#         88
  C:013BH         LINE#         89
  C:0142H         LINE#         90
  C:0149H         LINE#         91
  C:0150H         LINE#         92
  C:0157H         LINE#         93
  C:0159H         LINE#         94
  C:0169H         LINE#         95
  C:0170H         LINE#         96
  C:0177H         LINE#         97
  C:017EH         LINE#         98
  C:0185H         LINE#         99
  C:0187H         LINE#         100
  C:018FH         LINE#         101
  C:019BH         LINE#         102
  C:019BH         LINE#         103
  C:01A5H         LINE#         104
  C:01A5H         LINE#         105
  C:01A5H         LINE#         106
  C:01B2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:51:12  PAGE 8


  C:01B2H         LINE#         110
  C:01B2H         LINE#         111
  C:01B7H         LINE#         112
  C:01B9H         LINE#         113
  C:01BCH         LINE#         114
  C:01BCH         LINE#         115
  -------         ENDPROC       KEYSCAN
  -------         PROC          _READ_PCF8591
  D:0008H         SYMBOL        add
  -------         DO            
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:04BBH         LINE#         119
  C:04BDH         LINE#         120
  C:04BDH         LINE#         122
  C:04C0H         LINE#         123
  C:04C5H         LINE#         124
  C:04C8H         LINE#         125
  C:04CDH         LINE#         126
  C:04D0H         LINE#         127
  C:04D3H         LINE#         128
  C:04D8H         LINE#         129
  C:04DBH         LINE#         130
  C:04E0H         LINE#         131
  C:04E3H         LINE#         132
  C:04E5H         LINE#         133
  -------         ENDPROC       _READ_PCF8591
  -------         ENDMOD        SYS

  -------         MODULE        ?C?UIDIV
  C:0311H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

Program Size: data=51.1 xdata=0 code=1326
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
