BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2019  14:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1_Disp_Key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  1_Disp_Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08DFH     00DAH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    09B9H     009DH     UNIT         ?PR?T0SERVER?MAIN
            CODE    0A56H     0099H     UNIT         ?PR?_LED_SET?MAIN
            CODE    0AEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B7BH     0044H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0BBFH     0021H     UNIT         ?C_INITSEG
            CODE    0BE0H     001AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1_Disp_Key (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:53:30  PAGE 2


?PR?T0SERVER?MAIN              -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_LED_SET?MAIN
  +--> ?PR?LEDSCAN?MAIN

?PR?_LED_SET?MAIN              0008H    000EH



SYMBOL TABLE OF MODULE:  1_Disp_Key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AEFH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AF2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AEFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AEFH         LINE#         133
  C:0AF1H         LINE#         134
  C:0AF2H         LINE#         135
  C:0AF3H         LINE#         136
  C:0AF5H         LINE#         185
  C:0AF8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:53:30  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B9H         PUBLIC        t0Server
  D:00D8H         PUBLIC        CCON
  C:0BE0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        ledChar
  D:0038H         PUBLIC        ledBuff
  B:00B0H.0       PUBLIC        KL1
  B:00B0H.1       PUBLIC        KL2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        KL3
  D:0040H         PUBLIC        t0Cnt
  B:00B0H.3       PUBLIC        KL4
  D:008CH         PUBLIC        TH0
  B:00C0H.4       PUBLIC        KR1
  B:00C0H.2       PUBLIC        KR2
  B:00B0H.5       PUBLIC        KR3
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        KR4
  B:0088H.4       PUBLIC        TR0
  C:0B7BH         PUBLIC        ledscan
  B:0020H.0       PUBLIC        isTimer
  C:0A56H         PUBLIC        _led_set
  D:0042H         PUBLIC        keyVal
  C:08DFH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BE0H         LINE#         18
  C:0BE0H         LINE#         19
  C:0BE0H         LINE#         20
  C:0BE8H         LINE#         22
  C:0BEAH         LINE#         23
  C:0BF0H         LINE#         24
  C:0BF6H         LINE#         26
  C:0BF8H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0B7BH         LINE#         33
  C:0B7BH         LINE#         34
  C:0B7BH         LINE#         37
  C:0B84H         LINE#         38
  C:0B98H         LINE#         39
  C:0BA5H         LINE#         41
  C:0BB0H         LINE#         42
  C:0BB9H         LINE#         44
  C:0BBEH         LINE#         45
  -------         ENDPROC       LEDSCAN
  -------         PROC          _LED_SET
  D:0008H         SYMBOL        numShow
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:53:30  PAGE 4


  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        buf
  -------         ENDDO         
  C:0A56H         LINE#         49
  C:0A5EH         LINE#         50
  C:0A5EH         LINE#         54
  C:0A64H         LINE#         55
  C:0A64H         LINE#         56
  C:0A7EH         LINE#         57
  C:0A97H         LINE#         58
  C:0AA5H         LINE#         60
  C:0AAAH         LINE#         61
  C:0AAAH         LINE#         62
  C:0AB3H         LINE#         63
  C:0AB3H         LINE#         64
  C:0AB9H         LINE#         65
  C:0AB9H         LINE#         66
  C:0AB9H         LINE#         67
  C:0AB9H         LINE#         68
  C:0AB9H         LINE#         69
  C:0AC7H         LINE#         71
  C:0AD2H         LINE#         72
  C:0AD2H         LINE#         73
  C:0AE4H         LINE#         74
  C:0AEEH         LINE#         75
  -------         ENDPROC       _LED_SET
  -------         PROC          KEYSCAN
  -------         DO            
  D:0024H         SYMBOL        keyState
  D:0025H         SYMBOL        keyNow
  D:0026H         SYMBOL        keyLast
  D:0006H         SYMBOL        kl
  D:0007H         SYMBOL        kr
  -------         DO            
  D:0023H         SYMBOL        keyCnt
  -------         ENDDO         
  -------         ENDDO         
  C:08DFH         LINE#         79
  C:08DFH         LINE#         80
  C:08DFH         LINE#         86
  C:08EFH         LINE#         87
  C:08F6H         LINE#         88
  C:08FDH         LINE#         89
  C:0904H         LINE#         90
  C:090BH         LINE#         91
  C:090DH         LINE#         94
  C:091DH         LINE#         95
  C:0924H         LINE#         96
  C:092BH         LINE#         97
  C:0932H         LINE#         98
  C:0939H         LINE#         99
  C:093BH         LINE#         101
  C:0943H         LINE#         104
  C:0955H         LINE#         105
  C:0955H         LINE#         106
  C:0955H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:53:30  PAGE 5


  C:0955H         LINE#         108
  C:095EH         LINE#         109
  C:0960H         LINE#         111
  C:0960H         LINE#         112
  C:0960H         LINE#         113
  C:096AH         LINE#         114
  C:096AH         LINE#         115
  C:096CH         LINE#         117
  C:096CH         LINE#         118
  C:096CH         LINE#         119
  C:0976H         LINE#         121
  C:0976H         LINE#         122
  C:0976H         LINE#         123
  C:0976H         LINE#         124
  C:0976H         LINE#         125
  C:0978H         LINE#         127
  C:0978H         LINE#         128
  C:0978H         LINE#         129
  C:097DH         LINE#         130
  C:097DH         LINE#         132
  C:0987H         LINE#         133
  C:0987H         LINE#         134
  C:0993H         LINE#         135
  C:0999H         LINE#         136
  C:0999H         LINE#         137
  C:099BH         LINE#         139
  C:099BH         LINE#         140
  C:09A6H         LINE#         141
  C:09A8H         LINE#         142
  C:09A8H         LINE#         143
  C:09AAH         LINE#         145
  C:09AAH         LINE#         146
  C:09AAH         LINE#         147
  C:09B0H         LINE#         148
  C:09B2H         LINE#         150
  C:09B5H         LINE#         151
  C:09B5H         LINE#         153
  C:09B8H         LINE#         154
  -------         ENDPROC       KEYSCAN
  -------         PROC          T0SERVER
  -------         DO            
  D:0027H         SYMBOL        keyTimeCnt
  D:0029H         SYMBOL        cntCnt
  -------         ENDDO         
  C:09B9H         LINE#         157
  C:09D6H         LINE#         163
  C:09E4H         LINE#         164
  C:09E4H         LINE#         165
  C:09E8H         LINE#         166
  C:09EBH         LINE#         167
  C:09EBH         LINE#         170
  C:09EEH         LINE#         171
  C:09EEH         LINE#         172
  C:0A04H         LINE#         173
  C:0A04H         LINE#         174
  C:0A0CH         LINE#         175
  C:0A0EH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:53:30  PAGE 6


  C:0A0EH         LINE#         177
  C:0A19H         LINE#         178
  C:0A2EH         LINE#         179
  C:0A2EH         LINE#         180
  C:0A2EH         LINE#         182
  C:0A38H         LINE#         205
  C:0A3BH         LINE#         206
  -------         ENDPROC       T0SERVER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A0H BYTE (32%) *
******************************************************************************

Program Size: data=60.1 xdata=0 code=1024
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
