BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2019  14:21:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1_Disp_Key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  1_Disp_Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08DFH     00B6H     UNIT         ?PR?T0SERVER?MAIN
            CODE    0995H     009AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0A2FH     0099H     UNIT         ?PR?_LED_SET?MAIN
            CODE    0AC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B54H     0044H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0B98H     001EH     UNIT         ?C_INITSEG
            CODE    0BB6H     001AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1_Disp_Key (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:21:20  PAGE 2


?PR?T0SERVER?MAIN              -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_LED_SET?MAIN
  +--> ?PR?LEDSCAN?MAIN

?PR?_LED_SET?MAIN              0008H    000EH



SYMBOL TABLE OF MODULE:  1_Disp_Key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC8H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ACBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC8H         LINE#         133
  C:0ACAH         LINE#         134
  C:0ACBH         LINE#         135
  C:0ACCH         LINE#         136
  C:0ACEH         LINE#         185
  C:0AD1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:21:20  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08DFH         PUBLIC        t0Server
  D:00D8H         PUBLIC        CCON
  C:0BB6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        ledChar
  D:0036H         PUBLIC        ledBuff
  B:00B0H.0       PUBLIC        KL1
  B:00B0H.1       PUBLIC        KL2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        KL3
  D:003EH         PUBLIC        t0Cnt
  B:00B0H.3       PUBLIC        KL4
  D:008CH         PUBLIC        TH0
  B:00C0H.4       PUBLIC        KR1
  B:00C0H.2       PUBLIC        KR2
  B:00B0H.5       PUBLIC        KR3
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        KR4
  B:0088H.4       PUBLIC        TR0
  C:0B54H         PUBLIC        ledscan
  B:0020H.0       PUBLIC        isTimer
  C:0A2FH         PUBLIC        _led_set
  D:0040H         PUBLIC        keyVal
  C:0995H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BB6H         LINE#         18
  C:0BB6H         LINE#         19
  C:0BB6H         LINE#         20
  C:0BBEH         LINE#         22
  C:0BC0H         LINE#         23
  C:0BC6H         LINE#         24
  C:0BCCH         LINE#         26
  C:0BCEH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0B54H         LINE#         33
  C:0B54H         LINE#         34
  C:0B54H         LINE#         37
  C:0B5DH         LINE#         38
  C:0B71H         LINE#         39
  C:0B7EH         LINE#         41
  C:0B89H         LINE#         42
  C:0B92H         LINE#         44
  C:0B97H         LINE#         45
  -------         ENDPROC       LEDSCAN
  -------         PROC          _LED_SET
  D:0008H         SYMBOL        numShow
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:21:20  PAGE 4


  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        buf
  -------         ENDDO         
  C:0A2FH         LINE#         49
  C:0A37H         LINE#         50
  C:0A37H         LINE#         54
  C:0A3DH         LINE#         55
  C:0A3DH         LINE#         56
  C:0A57H         LINE#         57
  C:0A70H         LINE#         58
  C:0A7EH         LINE#         60
  C:0A83H         LINE#         61
  C:0A83H         LINE#         62
  C:0A8CH         LINE#         63
  C:0A8CH         LINE#         64
  C:0A92H         LINE#         65
  C:0A92H         LINE#         66
  C:0A92H         LINE#         67
  C:0A92H         LINE#         68
  C:0A92H         LINE#         69
  C:0AA0H         LINE#         71
  C:0AABH         LINE#         72
  C:0AABH         LINE#         73
  C:0ABDH         LINE#         74
  C:0AC7H         LINE#         75
  -------         ENDPROC       _LED_SET
  -------         PROC          KEYSCAN
  -------         DO            
  D:0023H         SYMBOL        keyState
  D:0024H         SYMBOL        keyNow
  D:0006H         SYMBOL        kl
  D:0007H         SYMBOL        kr
  -------         ENDDO         
  C:0995H         LINE#         79
  C:0995H         LINE#         80
  C:0995H         LINE#         85
  C:09A5H         LINE#         86
  C:09ACH         LINE#         87
  C:09B3H         LINE#         88
  C:09BAH         LINE#         89
  C:09C1H         LINE#         90
  C:09C3H         LINE#         93
  C:09D3H         LINE#         94
  C:09DAH         LINE#         95
  C:09E1H         LINE#         96
  C:09E8H         LINE#         97
  C:09EFH         LINE#         98
  C:09F1H         LINE#         100
  C:09F9H         LINE#         103
  C:0A05H         LINE#         104
  C:0A05H         LINE#         105
  C:0A05H         LINE#         106
  C:0A05H         LINE#         107
  C:0A0EH         LINE#         108
  C:0A0FH         LINE#         109
  C:0A0FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:21:20  PAGE 5


  C:0A0FH         LINE#         111
  C:0A15H         LINE#         112
  C:0A15H         LINE#         113
  C:0A20H         LINE#         114
  C:0A23H         LINE#         115
  C:0A24H         LINE#         118
  C:0A24H         LINE#         119
  C:0A24H         LINE#         120
  C:0A29H         LINE#         121
  C:0A2BH         LINE#         122
  C:0A2EH         LINE#         123
  C:0A2EH         LINE#         124
  -------         ENDPROC       KEYSCAN
  -------         PROC          T0SERVER
  -------         DO            
  D:0025H         SYMBOL        keyTimeCnt
  D:0027H         SYMBOL        cntCnt
  -------         ENDDO         
  C:08DFH         LINE#         127
  C:08FCH         LINE#         133
  C:090AH         LINE#         134
  C:090AH         LINE#         135
  C:090EH         LINE#         136
  C:0911H         LINE#         137
  C:0911H         LINE#         140
  C:0914H         LINE#         141
  C:0914H         LINE#         142
  C:092AH         LINE#         143
  C:092AH         LINE#         144
  C:0932H         LINE#         145
  C:0934H         LINE#         146
  C:0934H         LINE#         147
  C:093FH         LINE#         148
  C:0954H         LINE#         149
  C:0954H         LINE#         150
  C:0954H         LINE#         154
  C:0962H         LINE#         155
  C:0962H         LINE#         156
  C:0969H         LINE#         157
  C:096BH         LINE#         158
  C:0977H         LINE#         159
  C:0977H         LINE#         160
  C:097AH         LINE#         161
  -------         ENDPROC       T0SERVER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0276H BYTE (30%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  14:21:20  PAGE 6



Program Size: data=58.1 xdata=0 code=982
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
