BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2019  14:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ds1302.obj, iic.obj, sys.obj TO 2011jue_door RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  sys.obj (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  2011jue_door (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_LED_SET?SYS
            DATA    0016H     000AH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZ?SYS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?SYS
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0467H     UNIT         ?PR?T0SERVER?SYS
            CODE    0475H     0166H     UNIT         ?C?LIB_CODE
            CODE    05DBH     00C3H     UNIT         ?PR?MAIN?SYS
            CODE    069EH     009BH     UNIT         ?PR?_LED_SET?SYS
            CODE    0739H     0092H     UNIT         ?PR?KEYSCAN?SYS
            CODE    07CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0857H     005BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    08B2H     004BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08FDH     0047H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0944H     0044H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0988H     0044H     UNIT         ?PR?LEDSCAN?SYS
            CODE    09CCH     0044H     UNIT         ?PR?TIME_READ?SYS
            CODE    0A10H     003BH     UNIT         ?PR?IIC_START?IIC
            CODE    0A4BH     0037H     UNIT         ?PR?TIME_SHOW?SYS
            CODE    0A82H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0AB8H     0030H     UNIT         ?PR?_EEPROM_READ?SYS
            CODE    0AE8H     002EH     UNIT         ?PR?TIME_SET?SYS
            CODE    0B16H     0029H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 2


            CODE    0B3FH     0022H     UNIT         ?PR?_EEPROM_WRITE?SYS
            CODE    0B61H     0020H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B81H     0016H     UNIT         ?PR?LOCK?SYS
            CODE    0B97H     0016H     UNIT         ?PR?BUZZ?SYS
            CODE    0BADH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0BC1H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302



OVERLAY MAP OF MODULE:   2011jue_door (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?SYS
  +--> ?C_INITSEG

?PR?MAIN?SYS                          -----    -----      -----    -----
  +--> ?PR?TIME_SET?SYS
  +--> ?PR?_EEPROM_WRITE?SYS

?PR?TIME_SET?SYS                      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_EEPROM_WRITE?SYS                 -----    -----      0016H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?T0SERVER?SYS                      -----    -----      0018H    0006H
  +--> ?PR?KEYSCAN?SYS
  +--> ?PR?TIME_READ?SYS
  +--> ?PR?TIME_SHOW?SYS
  +--> ?PR?_EEPROM_READ?SYS
  +--> ?PR?LOCK?SYS
  +--> ?PR?LEDSCAN?SYS

?PR?TIME_READ?SYS                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_EEPROM_READ?SYS                  -----    -----      001EH    0002H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                       0020H.1  0000H.1    -----    -----

?PR?LOCK?SYS                          0020H.1  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  2011jue_door (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07CBH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07CBH         LINE#         133
  C:07CDH         LINE#         134
  C:07CEH         LINE#         135
  C:07CFH         LINE#         136
  C:07D1H         LINE#         185
  C:07D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0A82H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0BC1H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0BADH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BC1H         LINE#         15
  C:0BC1H         LINE#         16
  C:0BC1H         LINE#         18
  C:0BC3H         LINE#         19
  C:0BC3H         LINE#         20
  C:0BC5H         LINE#         21
  C:0BC9H         LINE#         22
  C:0BCDH         LINE#         23
  C:0BCFH         LINE#         24
  C:0BD3H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0BADH         LINE#         27
  C:0BADH         LINE#         28
  C:0BADH         LINE#         29
  C:0BAFH         LINE#         30
  C:0BB0H         LINE#         31
  C:0BB2H         LINE#         32
  C:0BB3H         LINE#         33
  C:0BB5H         LINE#         34
  C:0BB6H         LINE#         35
  C:0BB9H         LINE#         36
  C:0BBEH         LINE#         37
  C:0BC0H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A82H         LINE#         40
  C:0A82H         LINE#         41
  C:0A82H         LINE#         42
  C:0A84H         LINE#         43
  C:0A86H         LINE#         44
  C:0A87H         LINE#         45
  C:0A89H         LINE#         46
  C:0A8AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 5


  C:0A8CH         LINE#         48
  C:0A8DH         LINE#         49
  C:0A90H         LINE#         50
  C:0A92H         LINE#         51
  C:0A92H         LINE#         52
  C:0A94H         LINE#         53
  C:0A98H         LINE#         54
  C:0A9BH         LINE#         55
  C:0A9EH         LINE#         56
  C:0AA0H         LINE#         57
  C:0AA4H         LINE#         58
  C:0AA6H         LINE#         59
  C:0AA7H         LINE#         60
  C:0AA9H         LINE#         61
  C:0AABH         LINE#         62
  C:0AACH         LINE#         63
  C:0AAEH         LINE#         64
  C:0AAFH         LINE#         65
  C:0AB1H         LINE#         66
  C:0AB2H         LINE#         67
  C:0AB4H         LINE#         68
  C:0AB5H         LINE#         69
  C:0AB7H         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0857H         PUBLIC        IIC_Ack
  C:0A10H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:08B2H         PUBLIC        _IIC_SendByte
  C:0944H         PUBLIC        IIC_WaitAck
  C:0B61H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:08FDH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0A10H         LINE#         23
  C:0A10H         LINE#         24
  C:0A10H         LINE#         25
  C:0A12H         LINE#         26
  C:0A14H         LINE#         27
  C:0A2DH         LINE#         28
  C:0A2FH         LINE#         29
  C:0A48H         LINE#         30
  C:0A4AH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 6


  C:0B61H         LINE#         34
  C:0B61H         LINE#         35
  C:0B61H         LINE#         36
  C:0B63H         LINE#         37
  C:0B65H         LINE#         38
  C:0B7EH         LINE#         39
  C:0B80H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.1       SYMBOL        ackbit
  C:0857H         LINE#         43
  C:0857H         LINE#         44
  C:0857H         LINE#         45
  C:085AH         LINE#         46
  C:085AH         LINE#         47
  C:085CH         LINE#         48
  C:085EH         LINE#         50
  C:085EH         LINE#         51
  C:0860H         LINE#         52
  C:0860H         LINE#         53
  C:0879H         LINE#         54
  C:087BH         LINE#         55
  C:0894H         LINE#         56
  C:0896H         LINE#         57
  C:0898H         LINE#         58
  C:08B1H         LINE#         59
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:0944H         LINE#         62
  C:0944H         LINE#         63
  C:0944H         LINE#         64
  C:0946H         LINE#         65
  C:095FH         LINE#         66
  C:0961H         LINE#         67
  C:097AH         LINE#         68
  C:097DH         LINE#         69
  C:097DH         LINE#         70
  C:097FH         LINE#         71
  C:0982H         LINE#         72
  C:0984H         LINE#         73
  C:0984H         LINE#         75
  C:0984H         LINE#         76
  C:0986H         LINE#         77
  C:0987H         LINE#         78
  C:0987H         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B2H         LINE#         82
  C:08B2H         LINE#         83
  C:08B2H         LINE#         85
  C:08B4H         LINE#         86
  C:08B4H         LINE#         87
  C:08B8H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 7


  C:08B8H         LINE#         89
  C:08BAH         LINE#         90
  C:08BCH         LINE#         92
  C:08BCH         LINE#         93
  C:08BEH         LINE#         94
  C:08BEH         LINE#         95
  C:08D7H         LINE#         96
  C:08D9H         LINE#         97
  C:08DDH         LINE#         98
  C:08F6H         LINE#         99
  C:08F8H         LINE#         100
  C:08FCH         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08FDH         LINE#         104
  C:08FDH         LINE#         105
  C:08FDH         LINE#         109
  C:08FFH         LINE#         110
  C:08FFH         LINE#         111
  C:0901H         LINE#         112
  C:091AH         LINE#         113
  C:091EH         LINE#         114
  C:0921H         LINE#         115
  C:0924H         LINE#         116
  C:0926H         LINE#         117
  C:093FH         LINE#         118
  C:0943H         LINE#         119
  C:0943H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AB8H         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        pw1
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        pw2
  D:0033H         PUBLIC        pw3
  C:0B3FH         PUBLIC        _eeprom_write
  C:000EH         PUBLIC        t0Server
  D:00D8H         PUBLIC        CCON
  C:05DBH         PUBLIC        main
  C:0B81H         PUBLIC        lock
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 8


  C:09CCH         PUBLIC        time_read
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  D:0037H         PUBLIC        ledChar
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0043H         PUBLIC        ledBuff
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0B97H         PUBLIC        buzz
  D:004BH         PUBLIC        hh
  D:004CH         PUBLIC        timeBuf
  D:008AH         PUBLIC        TL0
  C:0A4BH         PUBLIC        time_show
  B:0088H.4       PUBLIC        TR0
  D:0052H         PUBLIC        mm
  C:0988H         PUBLIC        ledscan
  C:0AE8H         PUBLIC        time_set
  C:069EH         PUBLIC        _led_set
  D:0053H         PUBLIC        sysState
  D:0054H         PUBLIC        ss
  D:0055H         PUBLIC        pw
  D:0059H         PUBLIC        keyVal
  C:0739H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  D:005AH         PUBLIC        pwInput
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05DBH         LINE#         13
  C:05DBH         LINE#         14
  C:05DBH         LINE#         17
  C:05E3H         LINE#         19
  C:05E5H         LINE#         20
  C:05EBH         LINE#         21
  C:05EFH         LINE#         22
  C:05F3H         LINE#         25
  C:05F8H         LINE#         26
  C:05FEH         LINE#         27
  C:0602H         LINE#         28
  C:0605H         LINE#         31
  C:0607H         LINE#         32
  C:0623H         LINE#         33
  C:0629H         LINE#         34
  C:0629H         LINE#         36
  C:0631H         LINE#         37
  C:0631H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 9


  C:064AH         LINE#         39
  C:064AH         LINE#         40
  C:0651H         LINE#         41
  C:0651H         LINE#         43
  C:0659H         LINE#         44
  C:0659H         LINE#         45
  C:0672H         LINE#         46
  C:0672H         LINE#         47
  C:0679H         LINE#         48
  C:0679H         LINE#         50
  C:0681H         LINE#         51
  C:0681H         LINE#         52
  C:069AH         LINE#         53
  C:069AH         LINE#         54
  C:069CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _LED_SET
  D:0008H         SYMBOL        numShow
  -------         DO            
  D:000CH         SYMBOL        buf
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:069EH         LINE#         62
  C:06A6H         LINE#         63
  C:06A6H         LINE#         67
  C:06ABH         LINE#         68
  C:06ABH         LINE#         69
  C:06C8H         LINE#         70
  C:06E1H         LINE#         71
  C:06EFH         LINE#         73
  C:06F4H         LINE#         74
  C:06F4H         LINE#         75
  C:0703H         LINE#         76
  C:0703H         LINE#         77
  C:0711H         LINE#         79
  C:071CH         LINE#         80
  C:0738H         LINE#         81
  -------         ENDPROC       _LED_SET
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0988H         LINE#         85
  C:0988H         LINE#         86
  C:0988H         LINE#         89
  C:0991H         LINE#         90
  C:09A5H         LINE#         91
  C:09B2H         LINE#         93
  C:09C6H         LINE#         94
  C:09CBH         LINE#         95
  -------         ENDPROC       LEDSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0023H         SYMBOL        keyState
  D:0024H         SYMBOL        keyNow
  D:0006H         SYMBOL        kl
  D:0007H         SYMBOL        kr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 10


  -------         ENDDO         
  C:0739H         LINE#         99
  C:0739H         LINE#         100
  C:0739H         LINE#         105
  C:0749H         LINE#         106
  C:0750H         LINE#         107
  C:0757H         LINE#         108
  C:075EH         LINE#         109
  C:0765H         LINE#         110
  C:0767H         LINE#         113
  C:0777H         LINE#         114
  C:077EH         LINE#         115
  C:0785H         LINE#         116
  C:078CH         LINE#         117
  C:0793H         LINE#         118
  C:0795H         LINE#         120
  C:079DH         LINE#         123
  C:07A9H         LINE#         124
  C:07A9H         LINE#         125
  C:07A9H         LINE#         126
  C:07A9H         LINE#         127
  C:07B2H         LINE#         128
  C:07B3H         LINE#         130
  C:07B3H         LINE#         131
  C:07B3H         LINE#         132
  C:07B9H         LINE#         133
  C:07B9H         LINE#         134
  C:07BCH         LINE#         135
  C:07BFH         LINE#         136
  C:07C0H         LINE#         140
  C:07C0H         LINE#         141
  C:07C0H         LINE#         142
  C:07C5H         LINE#         143
  C:07C7H         LINE#         145
  C:07CAH         LINE#         146
  C:07CAH         LINE#         147
  -------         ENDPROC       KEYSCAN
  -------         PROC          T0SERVER
  -------         DO            
  D:0029H         SYMBOL        keyTimeScan
  -------         DO            
  D:0018H         SYMBOL        h
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        cursor
  D:0018H         SYMBOL        i
  -------         DO            
  D:0025H         SYMBOL        lockCnt
  D:001AH         SYMBOL        pwBuf
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         150
  C:002BH         LINE#         154
  C:0039H         LINE#         155
  C:0039H         LINE#         156
  C:0040H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 11


  C:0040H         LINE#         160
  C:004BH         LINE#         161
  C:004BH         LINE#         162
  C:004BH         LINE#         163
  C:004BH         LINE#         165
  C:0051H         LINE#         166
  C:005BH         LINE#         167
  C:005BH         LINE#         168
  C:005EH         LINE#         170
  C:005EH         LINE#         171
  C:005EH         LINE#         175
  C:007DH         LINE#         178
  C:008BH         LINE#         179
  C:0099H         LINE#         180
  C:00A7H         LINE#         181
  C:00F9H         LINE#         184
  C:0129H         LINE#         185
  C:0129H         LINE#         186
  C:0150H         LINE#         187
  C:0177H         LINE#         188
  C:019EH         LINE#         189
  C:01C5H         LINE#         190
  C:01ECH         LINE#         191
  C:0213H         LINE#         192
  C:0239H         LINE#         193
  C:025FH         LINE#         194
  C:0285H         LINE#         195
  C:02AFH         LINE#         196
  C:02AFH         LINE#         197
  C:02AFH         LINE#         198
  C:02B8H         LINE#         199
  C:02E3H         LINE#         200
  C:02E3H         LINE#         201
  C:02E3H         LINE#         202
  C:02E3H         LINE#         203
  C:02E9H         LINE#         204
  C:0311H         LINE#         205
  C:0311H         LINE#         206
  C:0311H         LINE#         207
  C:0311H         LINE#         210
  C:03BDH         LINE#         211
  C:03D2H         LINE#         212
  C:03D2H         LINE#         213
  C:03F1H         LINE#         214
  C:03F6H         LINE#         215
  C:0419H         LINE#         216
  C:041BH         LINE#         217
  C:041BH         LINE#         218
  C:0426H         LINE#         219
  C:044EH         LINE#         220
  C:044EH         LINE#         221
  C:044EH         LINE#         223
  C:044EH         LINE#         224
  C:044EH         LINE#         225
  C:0454H         LINE#         226
  C:0454H         LINE#         228
  C:0454H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 12


  C:0454H         LINE#         231
  C:0454H         LINE#         233
  C:0457H         LINE#         234
  C:0457H         LINE#         236
  C:045AH         LINE#         237
  -------         ENDPROC       T0SERVER
  -------         PROC          TIME_READ
  C:09CCH         LINE#         241
  C:09CCH         LINE#         242
  C:09CCH         LINE#         243
  C:09D3H         LINE#         244
  C:09DAH         LINE#         245
  C:09E1H         LINE#         246
  C:09E8H         LINE#         247
  C:09F5H         LINE#         248
  C:0A02H         LINE#         249
  C:0A0FH         LINE#         250
  -------         ENDPROC       TIME_READ
  -------         PROC          TIME_SET
  C:0AE8H         LINE#         254
  C:0AE8H         LINE#         255
  C:0AE8H         LINE#         256
  C:0AEFH         LINE#         257
  C:0AFCH         LINE#         258
  C:0B09H         LINE#         259
  -------         ENDPROC       TIME_SET
  -------         PROC          TIME_SHOW
  C:0A4BH         LINE#         264
  C:0A4BH         LINE#         265
  C:0A4BH         LINE#         266
  C:0A51H         LINE#         267
  C:0A61H         LINE#         268
  C:0A71H         LINE#         269
  C:0A81H         LINE#         270
  -------         ENDPROC       TIME_SHOW
  -------         PROC          _EEPROM_READ
  D:001EH         SYMBOL        add
  -------         DO            
  D:001FH         SYMBOL        dat
  -------         ENDDO         
  C:0AB8H         LINE#         274
  C:0ABAH         LINE#         275
  C:0ABAH         LINE#         277
  C:0ABDH         LINE#         278
  C:0AC2H         LINE#         279
  C:0AC5H         LINE#         280
  C:0ACAH         LINE#         281
  C:0ACDH         LINE#         282
  C:0AD0H         LINE#         283
  C:0AD5H         LINE#         284
  C:0AD8H         LINE#         285
  C:0ADDH         LINE#         286
  C:0AE2H         LINE#         287
  C:0AE5H         LINE#         288
  C:0AE7H         LINE#         289
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 13


  D:0016H         SYMBOL        add
  D:0017H         SYMBOL        dat
  C:0B3FH         LINE#         293
  C:0B43H         LINE#         294
  C:0B43H         LINE#         295
  C:0B46H         LINE#         296
  C:0B4BH         LINE#         297
  C:0B4EH         LINE#         298
  C:0B53H         LINE#         299
  C:0B56H         LINE#         300
  C:0B5BH         LINE#         301
  C:0B5EH         LINE#         302
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          LOCK
  B:0020H.1       SYMBOL        open
  C:0B81H         LINE#         307
  C:0B81H         LINE#         308
  C:0B81H         LINE#         309
  C:0B84H         LINE#         310
  C:0B84H         LINE#         311
  C:0B8DH         LINE#         312
  C:0B8EH         LINE#         313
  C:0B8EH         LINE#         314
  C:0B96H         LINE#         315
  C:0B96H         LINE#         316
  -------         ENDPROC       LOCK
  -------         PROC          BUZZ
  B:0020H.0       SYMBOL        open
  C:0B97H         LINE#         319
  C:0B97H         LINE#         320
  C:0B97H         LINE#         321
  C:0B9AH         LINE#         322
  C:0B9AH         LINE#         323
  C:0BA3H         LINE#         324
  C:0BA4H         LINE#         325
  C:0BA4H         LINE#         326
  C:0BACH         LINE#         327
  C:0BACH         LINE#         328
  -------         ENDPROC       BUZZ
  -------         ENDMOD        SYS

  -------         MODULE        ?C?IMUL
  C:0475H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0487H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0512H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05A4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  14:03:36  PAGE 14


  -------         MODULE        ?C?CCASE
  C:05B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_SET?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?SYS

Program Size: data=96.2 xdata=0 code=3020
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
